<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi página personal</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 20px;
        }

        h1 {
            color: #333333;
            text-align: center;
        }

        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            border-radius: 50%;
            border: 3px solid #009900;
        }

        p {
            color: #666666;
            line-height: 1.5;
        }

        ul {
            list-style-type: none;
        }

        li {
            color: #666666;
            margin-bottom: 10px;
        }

        li:before {
            content: "✓ ";
            color: #009900;
        }
    </style>
</head>
<body>
    <h1>Mi presentación personal</h1>
    <img src="avatar.png" alt="Mi foto o avatar" width="200" height="200">
    <p>Hola, me llamo Roberto Carlos y soy un desarrollador web apasionado por la tecnología y el aprendizaje. Me gusta crear páginas web dinámicas, interactivas y responsivas que ofrezcan una buena experiencia de usuario.</p>
    <h2>Sobre mí</h2>
    <p>Algunas de las cosas que me gustan son: desarrolo de ideas en modelo 3d, jugar videojuegos, escuchar música. También me interesa el arte, la cultura y la arquitectura que cuenta la historia de diferentes países.</p>
    <h2>Tecnologías y lenguajes de programación</h2>
    <p>Estas son algunas de las tecnologías y lenguajes de programación que domino o que estoy aprendiendo:</p>
    <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
        <li>Bootstrap</li>
        <li>Oracle</li>
        <li>PHP</li>
        <li>MySQL</li>
        <li>Laravel</li>
        <li>React</li>
        <li>MongoDB</li>
    </ul>
    <h2>Formación profesional</h2>
    <p>Tengo un título de técnico en desarrollo web y aplicaciones multiplataforma. He realizado varios cursos online y presenciales para ampliar mis conocimientos y habilidades. He trabajado como desarrollador web freelance y en varias empresas del sector.</p>
    <h2>Idiomas</h2>
    <p>Hablo español como lengua materna, inglés a nivel basico. Me gusta aprender idiomas porque me permiten comunicarme con personas de diferentes partes del mundo y acceder a más información y recursos.</p>
</body>

</html>

